API_BASE_URL=https://shoppe-api-heqa.onrender.com
DATABASE_URL=postgresql://davantti_db_0ffg_user:3eiGhoxNZjY4ZrpoIGOFDkttJzEyjTlN@dpg-d55akd75r7bs73etrla0-a/davantti_db_0ffg
DB_WRITE_CONCURRENCY=5
DEBUG_EGRESS_TOKEN=d32b07822eb42b8c71826692c4c47a03
ENABLE_DEBUG_ROUTES=true
ENABLE_WORKERS=true
MODEL_FETCH_CONCURRENCY=4
NODE_ENV=production
ORDER_SYNC_CONCURRENCY=2
PRODUCT_SYNC_CONCURRENCY=3
REDIS_URL=redis://red-d55g2cbe5dus73c6u7pg:6379
SESSION_SECRET=9b2f1b7a6c1e4T6sW2yH8nJ4uL0aC7eF5gB1dR3tY6
SE_QUEUE=true
SHOPEE_ADS_API_BASE=https://openplatform.shopee.com.br
SHOPEE_API_BASE=https://partner.shopeemobile.com
SHOPEE_PARTNER_ID=2012740
SHOPEE_PARTNER_KEY=shpk4c4b4e655a6b54536853704e48646470634d734258695765684b42624e43
SHOPEE_REDIRECT_URL=https://shoppe-api-heqa.onrender.com/auth/callback
SUPER_ADMIN_PASSWORD=Alfenas@123